# crazy-portfolio-kata

./: README.md
c_sharp/: .gitignore  Crazy Portfolio.sln  README.md
c_sharp/.config/: dotnet-tools.json
c_sharp/Portfolio/: Asset.cs  Portfolio.cs  Portfolio.csproj
c_sharp/Portfolio.Tests/: Portfolio.Tests.csproj  PortfolioTest.cs  portfolio.csv
typescript/: package-lock.json  package.json
typescript/src/: Asset.ts  Portfolio.ts
typescript/test/: Portfolio.test.ts
